<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>input[type='radio']:checked{border:2px solid white;}
input[type='checkbox']:checked{border:2px solid white;}
.rightborder{border-right: dotted white 5px}</style>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<title>Homeworrrk</title>
</head>
<body>
<div class="jumbotron text-center m-5">
<h1>Ilyar Aisarov</h1>
<img src="https://upload.wikimedia.org/wikipedia/en/d/db/Yoshi_%28Nintendo_character%29.png" width="75">
</div> 
<form class="container mt-4" align="center" action="hw5f21.php" method="post" target="_blank">
<div class="form-group row pt-4 pb-3 mb-5 border border-primary rounded-3 bg-primary text-white">
<div class="col-sm-5 rightborder">
<label class="form-label" for="useridf21"> UserID </label>
<input id="useridf21" name="useridf21" class="form-control"  type="text" >
</div>
<div class="col-sm-5 rightborder">
<label class="form-label" for="emailf21"> Email Address </label>
<input id="emailf21" name="emailf21" class="form-control"  type="text" placeholder="example@school.com">
</div>
<div class="col-sm-2">
<label class="form-label" for="birthYearf21"> Birth Year </label>
<select id="birthYearf21" class="form-control"  name="birthYearf21">
<option value="2021">2021</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
</select>
</div>
</div>
<div class="form-group row pt-4 pb-3 mb-5 border border-primary rounded-3 bg-primary text-white">
<div class="col-sm-6 rightborder">
<label class="form-label cols-sm-2" > Entry Year </label>
<div class="form-check col-sm-2 m-auto" >
<input class="form-check-input" type="radio" name="entryYearf21" id="entryYearf21[1]" value="2016" checked>
<label class="form-check-label" for="entryYearf21[1]"> 2016 </label>
</div>
<div class="form-check col-sm-2 m-auto">
<input class="form-check-input " type="radio" name="entryYearf21" id="entryYearf21[2]" value="2017">
<label class="form-check-label " for="entryYearf21[2]"> 2017 </label>
</div>
<div class="form-check col-sm-2 m-auto">
<input class="form-check-input" type="radio" name="entryYearf21" id="entryYearf21[3]" value="2018" >
<label class="form-check-label " for="entryYearf21[3]"> 2018 </label>
</div>
<div class="form-check col-sm-2 m-auto">
<input class="form-check-input " type="radio" name="entryYearf21" id="entryYearf21[4]" value="2019">
<label class="form-check-label " for="entryYearf21[4]"> 2019 </label>
</div>
<div class="form-check col-sm-2 m-auto">
<input class="form-check-input" type="radio" name="entryYearf21" id="entryYearf21[5]" value="2020" >
<label class="form-check-label" for="entryYearf21[5]"> 2020 </label>
</div>
<div class="form-check col-sm-2 m-auto">
<input class="form-check-input " type="radio" name="entryYearf21" id="entryYearf21[6]" value="other">
<label class="form-check-label " for="entryYearf21[6]"> other </label>
</div>
</div>
<div class="col-sm-6" >
<label class="form-label" for="gradDatef21"> Graduation Date </label>      
<input id="gradDatef21" name="gradDatef21" class="form-control"  type="date" >
</div>
</div>
<div class="form-group row pt-4 pb-3 mb-5 border border-primary rounded-3 bg-primary text-white">
<div class="col-sm-4 rightborder">
<div class="form-check col-sm-7 m-auto">
<input class="form-check-input" name="csef21" type="checkbox" value="yes" id="csef21">
<label class="form-check-label" for="csef21">
Check if you are a CSE major
</label>
</div>
</div>
<div class="col-sm-4 rightborder">
<div class="form-check col-sm-6 m-auto">
<input class="form-check-input" name="carf21" type="checkbox" value="yes" id="carf21">
<label class="form-check-label" for="carf21">
Check if you own a car
</label>
</div>
</div>
<div class="col-sm-4" >
<label class="form-label" for="mobileDevicesf21"> How many devices do you own? </label>
<select id="mobileDevicesf21" name="mobileDevicesf21" class="form-control " >
<option></option>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select>
</div>
</div>
<div class="form-group row pt-4 pb-3 mb-5 border border-primary rounded-3 bg-primary text-white">
<div class="col-sm-8 rightborder">
<label class="form-label" for="quotef21"> Favorite quote </label>
<textarea name="quotef21" class="form-control" id="quotef21" rows="5"></textarea>
</div>
<div class="col-sm-4">
<label class="form-label" for="quoteCitef21"> Cite your quote here </label>
<input id="quoteCitef21" name="quoteCitef21" class="form-control"  type="text" placeholder="url">
</div>
</div>
<input id="commandf21" name="commandf21" class="form-control"  type="hidden" value="submit">
<button type="submit" class="btn btn-primary w-50 border rounded-pill">Submit</button> 
</form>
<address class="jumbotron text-center m-5 bg-info rounded-3 p-3" style="font-family:Courier"> Written by <a href="mailto:aisaroi@miamioh.edu">Ilyar Aisarov</a>.<br> aisaroi<br>30 September 2021<br> CSE 383 <br> Homework 5</address>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
